name=ESP_NOW_Network
version=1.0.0
author=Your Name
maintainer=vvs551551@gmail.com <vvs551551@gmail.com>
sentence=ESP-NOW network library for ESP32 for Arduino-esp32 >= 3.02
paragraph=An easy-to-use library for creating ESP-NOW networks with ESP32 devices.
category=Communication
url=https://github.com/vvs551/ESP_NOW_Network
architectures=*
